<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>lc_1_z07_icon.ico</ApplicationIcon>
    <Authors>MeidosFriend</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/MeidosFriend/COM3D2_EN_DLC_Checker</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <StartupObject></StartupObject>
    <AssemblyName>CM3D2_DLC_Checker</AssemblyName>
    <RootNamespace>CM3D2_DLC_Checker</RootNamespace>
    <Description>Developed on Base of Tankerch's Release</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CM3D2_DLC_Checker.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
